# MobileApps

./: App.js  app.json  index.js  package-lock.json  package.json
@@@@@Screens/Dashboard/: ViewGym.js
@@@@@Screens/FriendList/: FriendListScreen.js
@@@@@Screens/Login/: EditProfileScreen.js  Login.js  Login_Main.js
@@@@@Screens/Payment_Details/: PaymentDetailsAddCard.js
@@@@@Screens/Scanner/: OpenCameraView.js
@@@@@Screens/Signup/: Signup2.js
@@@@@Screens/SplashScreen/: Splashscreen.js
@@@@@Screens/TermsAndConditions/: TermsAndConditions.js  TermsAndConditionsDrawer.js
@@@@@Screens/Utils/: FirebaseUtils.js  RNFirebaseDynamicLinks.js  Strings.js  firebaseConfig.js
@@@@@Screens/WalkThrough/: ImagePager.js  Walkthrough.js
@@@@@Screens/coins/: GetCoins.js  SendCoins.js
@@@@@Screens/help/: Help.js
@@@@@Screens/profile/: FriendProfileScreen.js
Screens/Dashboard/: Dashboard.js  GymFinderScreen.js  ViewGym.js
Screens/ForgotPassword/: Forgotpassword.js
Screens/FriendList/: FriendListScreen.js
Screens/Login/: EditProfileScreen.js  Login.js  Login_Main.js
Screens/Payment_Details/: PaymentDetails.js  PaymentDetailsAddCard.js
Screens/Rating/: Rating.js
Screens/Scanner/: Scanner.js
Screens/SendCoins/: SendCoins_Main.js
Screens/Signup/: Signup.js  Signup2.js
Screens/SplashScreen/: Splashscreen.js
Screens/TermsAndConditions/: TermsAndConditions.js  (+1 more)
android/: @@@@@@local.properties  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  google-services_development.json  local.properties  my-release-key.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/gymonkee/: MainActivity.java  MainApplication.java  RNFirebaseDynamicLinksModule.java  RNFirebaseDynamicLinksPackage.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: @@@credentials.plist  @@GoogleService-Info.plist  GoogleService-Info.plist  Podfile  credentials.plist  main.jsbundle
(+1620 files in other folders)
